INSERT INTO oddzial_banku (oddzial_id, adres) VALUES (1, 'Rakowicka 12');
INSERT INTO oddzial_banku (oddzial_id, adres) VALUES (2, 'Krowoderska 12');

INSERT INTO klient (klient_id, imie, nazwisko, pesel, mieszkanie, najblizszy_oddzial_id) VALUES (1,'Jan', 'Kowalski', '12345678901', true, 1);
INSERT INTO klient (klient_id, imie, nazwisko, pesel, mieszkanie, najblizszy_oddzial_id) VALUES (2,'Piotr', 'Nowak', '23456789012', false, 2);
INSERT INTO klient (klient_id, imie, nazwisko, pesel, mieszkanie, najblizszy_oddzial_id) VALUES (3,'Pola', 'Duda', '12345678903', false, 1);
INSERT INTO klient (klient_id, imie, nazwisko, pesel, mieszkanie, najblizszy_oddzial_id) VALUES (4,'Katarzyna', 'Cegla', '23456789013', true, 2);
INSERT INTO klient (imie, nazwisko, pesel, mieszkanie, najblizszy_oddzial_id) VALUES ('Katarzyna', 'Opiols', '23456789017', false, 2);


INSERT INTO konto (nr_konta, klient_id, saldo) VALUES (1001, 1, 5001);
INSERT INTO konto (nr_konta, klient_id, saldo) VALUES (1002, 2, 7500);
INSERT INTO konto (nr_konta, klient_id, saldo) VALUES (1003, 3, 10000);
INSERT INTO konto (nr_konta, klient_id, saldo) VALUES (1004, 4, 15000);

INSERT INTO karta (nr_karty, nr_konta, rodzaj_karty) VALUES (5001, 1001, 'Debit');
INSERT INTO karta (nr_karty, nr_konta, rodzaj_karty) VALUES (5002, 1002, 'Credit');
INSERT INTO karta (nr_karty, nr_konta, rodzaj_karty) VALUES (5003, 1003, 'Debit');
INSERT INTO karta (nr_karty, nr_konta, rodzaj_karty) VALUES (5004, 1004, 'Credit');

INSERT INTO typ_kredytu (typ_kredytu_id, oprocentowanie, maksymalna_kwota, pula_srodkow, aktualna_pula_srodkow, oddzial_id) VALUES (1, 2, 100000, 500000, 500000, 1);
INSERT INTO typ_kredytu (typ_kredytu_id, oprocentowanie, maksymalna_kwota, pula_srodkow, aktualna_pula_srodkow, oddzial_id) VALUES (2, 8, 150000, 500000, 500000, 1);
INSERT INTO typ_kredytu (typ_kredytu_id, oprocentowanie, maksymalna_kwota, pula_srodkow, aktualna_pula_srodkow, oddzial_id) VALUES (3, 2, 200000, 500000, 500000, 2);
INSERT INTO typ_kredytu (typ_kredytu_id, oprocentowanie, maksymalna_kwota, pula_srodkow, aktualna_pula_srodkow, oddzial_id) VALUES (4, 8, 250000, 750000, 750000, 2);

INSERT INTO kredyt_detale (klient_id, typ_kredytu_id, kwota, data_zaciagniecia, data_splaty) VALUES (1, 1, 5000, '2023-01-15', null);
INSERT INTO kredyt_detale (klient_id, typ_kredytu_id, kwota, data_zaciagniecia, data_splaty) VALUES (2, 2, 7500, '2020-02-20', '2023-02-20');
INSERT INTO kredyt_detale (klient_id, typ_kredytu_id, kwota, data_zaciagniecia, data_splaty) VALUES (3, 1, 100000, '2023-03-25', null);
INSERT INTO kredyt_detale (klient_id, typ_kredytu_id, kwota, data_zaciagniecia, data_splaty) VALUES (4, 2, 150000, '2023-04-30', '2023-04-30');

INSERT INTO przelew (nr_konta_nadawcy, nr_konta_odbiorcy, kwota) VALUES (1001, 1002, 1000);
INSERT INTO przelew (nr_konta_nadawcy, nr_konta_odbiorcy, kwota) VALUES (1002, 1001, 2500);
INSERT INTO przelew (nr_konta_nadawcy, nr_konta_odbiorcy, kwota) VALUES (1003, 1004, 5000);
INSERT INTO przelew (nr_konta_nadawcy, nr_konta_odbiorcy, kwota) VALUES (1004, 1003, 10000);
INSERT INTO przelew (nr_konta_nadawcy, nr_konta_odbiorcy, kwota) VALUES (1001, 1003, 10000);
INSERT INTO przelew (nr_konta_nadawcy, nr_konta_odbiorcy, kwota) VALUES (1003, 1001, 5000);
INSERT INTO przelew (nr_konta_nadawcy, nr_konta_odbiorcy, kwota) VALUES (1001, 1004, 500);
INSERT INTO przelew (nr_konta_nadawcy, nr_konta_odbiorcy, kwota) VALUES (1001, 1002, 100000);

INSERT INTO bankomat (oddzial_id) VALUES(1);
INSERT INTO bankomat (oddzial_id) VALUES(2);
INSERT INTO bankomat (oddzial_id) VALUES(1);
  
INSERT INTO transakcja (bankomat_id, nr_karty, wplata_wyplata) VALUES (1, 5001, 1000);
INSERT INTO transakcja (bankomat_id, nr_karty, wplata_wyplata) VALUES (2, 5002, 2500);
